# DMS

./: .gitignore
DMS/: Aspose.Total.lic  DMS.csproj  DMS.sln  Log.txt  Logger.cs  Malafatee.csproj  Malafatee.sln  NuGet.config  Program.cs  Program.cs.bak  ScaffoldingReadme.txt  Startup.cs  UploadFileTask.cs  appsettings.json  compilerconfig.json  package.json  script.sql  settings.json  web.config
DMS/Areas/Identity/: IdentityHostingStartup.cs
DMS/Areas/Identity/Data/: DMSContext.cs  DMSUser.cs
DMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _LoginPartial.cshtml
DMS/Controllers/: AuthorizationController.cs  CategoriesController.cs  ContactsController.cs  CultureController.cs  EnterpriseController.cs  MailController.cs  NotificationsController.cs  OrdersController.cs  PermissionsController.cs  SearchController.cs  SearchKeysController.cs  SettingsController.cs  StatsController.cs  UploadController.cs
DMS/Data/Dashboards/: dashboard1.xml  dashboard2.xml  dashboard3.xml  dashboard4.xml  dashboard5.xml  dashboard6.xml  dashboard7.xml
DMS/Database/: Constants.cs  DataManager.cs  DatabaseManager.cs  Queries.cs  SQLHelper.cs
DMS/DocViewerDLL/: GleamTech.Common.xml  GleamTech.DocumentUltimate.xml
DMS/Migrations/: 20200428122418_CreateIdentitySchema.Designer.cs  20200428122418_CreateIdentitySchema.cs  DMSContextModelSnapshot.cs
DMS/Models/: Category.cs  Contacts.cs  DeletedFile.cs  Document.cs  EmailItem.cs  Notification.cs  Order.cs  Permission.cs  Role.cs  SampleData.cs  SearchKey.cs  StringCipher.cs  User.cs
DMS/Pages/: About.cshtml  About.cshtml.cs  AddCategory.cshtml  AddCategory.cshtml.cs  AddContact.cshtml  AddContact.cshtml.cs  AddSearchKey.cshtml  AddSearchKey.cshtml.cs  Configure.cshtml  Configure.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DeletedFiles.cshtml  DeletedFiles.cshtml.cs  Email.cshtml  Email.cshtml.cs  Emailverify.cshtml  Emailverify.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManageCategory.cshtml  ManageCategory.cshtml.cs  ManageContact.cshtml  ManageContact.cshtml.cs  ManageFile.cshtml  ManageFile.cshtml.cs  ManageRole.cshtml  ManageRole.cshtml.cs  ManageSearchKey.cshtml  ManageSearchKey.cshtml.cs  ManageUser.cshtml  ManageUser.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  (+30 more)
DMS/Properties/: launchSettings.json
DMS/Properties/PublishProfiles/: FolderProfile.pubxml
DMS/Resources/: Pages.About.ar.resx  Pages.About.en.resx  Pages.AddCategory.ar.resx  Pages.AddCategory.en.resx  Pages.AddContact.ar.resx  Pages.AddContact.en.resx  Pages.AddSearchKey.ar.resx  Pages.AddSearchKey.en.resx  Pages.Contact.ar.resx  Pages.Contact.en.resx  Pages.Dashboard.ar.resx  Pages.Dashboard.en.resx  Pages.Index.ar.resx  Pages.Index.en.resx  Pages.Login.ar.resx  Pages.Login.en.resx  Pages.ManageCategory.ar.resx  Pages.ManageCategory.en.resx  Pages.ManageContact.ar.resx  Pages.ManageContact.en.resx  Pages.ManageFile.ar.resx  Pages.ManageFile.en.resx  Pages.ManageSearchKey.ar.resx  Pages.ManageSearchKey.en.resx  Pages.Register.ar.resx  Pages.Register.en.resx  Pages._Layout.ar.resx  Pages._Layout.en.resx
DMS/wwwroot/App_Data/DocumentCache/~10dixjm/: ~10dixjm~updbik.json  ~10dixjm~updbik.xpz
DMS/wwwroot/App_Data/DocumentCache/~10f3aok/: ~10f3aok~ylon1a.json  ~10f3aok~ylon1a.xpz
DMS/wwwroot/App_Data/DocumentCache/~112w0pv/: ~112w0pv~l8snun.json  ~112w0pv~l8snun.xpz
DMS/wwwroot/App_Data/DocumentCache/~12jb965/: ~12jb965~11vrmic.xpz
DMS/wwwroot/App_Data/DocumentCache/~13vq3ut/: ~104bcz6~.xml  ~13vq3ut~rb1d7r.json  ~13vq3ut~rb1d7r.xpz
DMS/wwwroot/App_Data/DocumentCache/~14f15wt/: ~14f15wt~rgxhgq.xpz
DMS/wwwroot/App_Data/DocumentCache/~15mruwz/: ~15mruwz~1vjmhto.json
DMS/wwwroot/App_Data/DocumentCache/~1642n8d/: ~1642n8d~1ciruno.xpz  ~1642n8d~t24kl4.json
DMS/wwwroot/App_Data/DocumentCache/~17dug5z/: ~17dug5z~10g5cji.json  ~17dug5z~10g5cji.xpz
DMS/wwwroot/App_Data/DocumentCache/~17m4dou/: ~17m4dou~cj19lz.json  ~17m4dou~cj19lz.xpz
DMS/wwwroot/App_Data/DocumentCache/~17x0bo6/: ~1crypuw~.txt_40091
DMS/wwwroot/App_Data/DocumentCache/~188uzt3/: ~188uzt3~1dy7eja.json
DMS/wwwroot/App_Data/DocumentCache/~18k6r6/: ~18k6r6~13sojfc.json  ~18k6r6~13sojfc.xpz
DMS/wwwroot/App_Data/DocumentCache/~19lcn2r/: ~19lcn2r~ebuubc.json
DMS/wwwroot/App_Data/DocumentCache/~1bbbfal/: ~1bbbfal~1rwaa2j.json  ~1bbbfal~1rwaa2j.xpz
DMS/wwwroot/App_Data/DocumentCache/~1cuozoc/: ~1cuozoc~15et42n.json  ~1cuozoc~15et42n.xpz
DMS/wwwroot/App_Data/DocumentCache/~1dxhzov/: ~1dxhzov~bpxm6a.json  ~1dxhzov~bpxm6a.xpz
DMS/wwwroot/App_Data/DocumentCache/~1fydupy/: ~1fydupy~1rncxt1.json
DMS/wwwroot/App_Data/DocumentCache/~1jscuwo/: ~1jscuwo~4tgh9p.json  ~1jscuwo~4tgh9p.xpz
DMS/wwwroot/App_Data/DocumentCache/~1jzmg06/: ~1jzmg06~1515n4h.xpz  ~1jzmg06~3hc8ne.json
DMS/wwwroot/App_Data/DocumentCache/~1kkzt3t/: ~1kkzt3t~ip53i1.json
DMS/wwwroot/App_Data/DocumentCache/~1ktu4y8/: ~1ktu4y8~1sz0805.json  ~1ktu4y8~ozjfqi.json  ~1ktu4y8~ozjfqi.xpz
DMS/wwwroot/App_Data/DocumentCache/~1l7xqy7/: ~1l7xqy7~1ezx335.json  ~1l7xqy7~1ezx335.xpz
DMS/wwwroot/App_Data/DocumentCache/~1lnngys/: ~1lnngys~1y47gde.json  ~1lnngys~1y47gde.xpz
DMS/wwwroot/App_Data/DocumentCache/~1oc04a/: ~1oc04a~e4hyoq.json
DMS/wwwroot/App_Data/DocumentCache/~1qhfe2j/: ~1qhfe2j~1uwjch5.json  ~1qhfe2j~1uwjch5.xpz  ~1qhfe2j~3ihimo.json
DMS/wwwroot/assets/js/: app.min.js
DMS/wwwroot/css/: Login.css  Navbar.css  NotificationsPopup.css  Roboto.css  Site.css  auth.css  navbar.css  upload.css
DMS/wwwroot/js/: main.js  storage.js
DMS/wwwroot/uploads/: data.txt
DMS/wwwroot/vendors/: bundle.css
(+108 files in other folders)
